
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Around the Mulberry Tree Preschool</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
	html, body {
	  height: 100%;
	}
    body {
      font-family: 'Fredoka', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      background-color: #fef3df;
      color: #333;
	  display: flex;
	  flex-direction: column;
    }
    header {
      background-color: #d0e2cd;
      text-align: center;
    }
	section {
		flex: 1;
	}
    nav, footer {
      background-color: #593151;
      color: white;
      text-align: center;
    }
    nav {
      text-align: center;
      margin: 0;
      padding: 0.75em 0;
	  border-top: 4px solid #f7c98d;
	  border-bottom: 4px solid #f7c98d;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
      font-weight: 500;
      padding: 0.5em 1em;
      border-radius: 4px;
    }
    nav a:hover {
      background-color: #a26d89;
    }
    nav a.active {
      color: #a26d89;
    }
    nav a.active:hover {
      background-color: #593151;
    }
    section {
      padding: 1em 2em;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #593151;
      font-weight: 500;
    }
    .button {
      display: inline-block;
      margin-top: 1em;
      padding: 0.75em 1.5em;
      background-color: #593151;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
	.button:hover {
      background-color: #a26d89;
	}
    footer {
      font-size: 0.9em;
      padding: 2em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Around the Mulberry Tree Preschool Logo" style="max-width: 350px; height: auto; display: block; margin: 0 auto; padding-top: 20px; padding-bottom: 20px;" />
  </header>
  <nav>
    <a class=active href="index.html">Home</a>
    <a href="program.html">Program</a>
    <a href="tuition.html">Tuition</a>
    <a href="about.html">Meet Emily</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
	<h2>Welcome to Around the Mulberry Tree Preschool!</h2>
    <p>I plan to provide a warm, play-based learning environment for children age 3+ to grow, explore, and develop socially.</p>
    <p>Learn more about the program and philosophy, or register below.</p>
	<p>Tours can be scheduled.  I would love to meet you and show you around the preschool.  Send me a message through email or text.</p>
	<div style="text-align: center">
    	<a href="https://docs.google.com/forms/d/e/1FAIpQLSdgxVnFXqXcTvs8Hq2RKOZ2QQkzn4VxWnPkOSAQHVtHEzeDog/viewform?usp=dialog" class="button" target="_blank">Register Now</a>
		<br/><img style="padding: 20px;" src="img/mulberry.png"/>
	</div>
  </section>
  <footer>
    &copy; 2025 Round the Mulberry Preschool, LLC. All rights reserved.
  </footer>
</body>
</html>
